Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 28, line 23, chars 729-1238, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 29, line 32, chars 886-1484, hits: 0)
- Line (location: source ID 29, line 33, chars 970-1447, hits: 0)
- Statement (location: source ID 29, line 33, chars 970-1447, hits: 0)
- Statement (location: source ID 29, line 33, chars 1007-1447, hits: 0)
- Line (location: source ID 29, line 42, chars 1457-1477, hits: 0)
- Statement (location: source ID 29, line 42, chars 1457-1477, hits: 0)
- Function "getMainnetEthConfig" (location: source ID 29, line 45, chars 1490-1566, hits: 0)
- Function "getOrCreateAnvilConfig" (location: source ID 29, line 47, chars 1572-2579, hits: 0)
- Line (location: source ID 29, line 48, chars 1658-1706, hits: 0)
- Statement (location: source ID 29, line 48, chars 1658-1706, hits: 0)
- Statement (location: source ID 29, line 48, chars 1696-1706, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 48, chars 1654-1759, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 48, chars 1654-1759, hits: 0)
- Line (location: source ID 29, line 49, chars 1722-1748, hits: 0)
- Statement (location: source ID 29, line 49, chars 1722-1748, hits: 0)
- Line (location: source ID 29, line 52, chars 1769-1796, hits: 0)
- Statement (location: source ID 29, line 52, chars 1769-1796, hits: 0)
- Line (location: source ID 29, line 53, chars 1819-1844, hits: 0)
- Statement (location: source ID 29, line 53, chars 1819-1844, hits: 0)
- Line (location: source ID 29, line 55, chars 1870-1889, hits: 0)
- Statement (location: source ID 29, line 55, chars 1870-1889, hits: 0)
- Line (location: source ID 29, line 56, chars 1899-2022, hits: 0)
- Statement (location: source ID 29, line 56, chars 1899-2022, hits: 0)
- Statement (location: source ID 29, line 56, chars 1941-2022, hits: 0)
- Line (location: source ID 29, line 60, chars 2032-2069, hits: 0)
- Statement (location: source ID 29, line 60, chars 2032-2069, hits: 0)
- Statement (location: source ID 29, line 60, chars 2054-2069, hits: 0)
- Line (location: source ID 29, line 61, chars 2079-2097, hits: 0)
- Statement (location: source ID 29, line 61, chars 2079-2097, hits: 0)
- Line (location: source ID 29, line 63, chars 2108-2543, hits: 0)
- Statement (location: source ID 29, line 63, chars 2108-2543, hits: 0)
- Statement (location: source ID 29, line 63, chars 2143-2543, hits: 0)
- Line (location: source ID 29, line 73, chars 2554-2572, hits: 0)
- Statement (location: source ID 29, line 73, chars 2554-2572, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 30, line 12, chars 430-705, hits: 0)
- Line (location: source ID 30, line 13, chars 505-551, hits: 0)
- Statement (location: source ID 30, line 13, chars 505-551, hits: 0)
- Statement (location: source ID 30, line 13, chars 533-551, hits: 0)
- Line (location: source ID 30, line 14, chars 561-647, hits: 0)
- Statement (location: source ID 30, line 14, chars 561-647, hits: 0)
- Statement (location: source ID 30, line 14, chars 600-647, hits: 0)
- Line (location: source ID 30, line 16, chars 657-698, hits: 0)
- Statement (location: source ID 30, line 16, chars 657-698, hits: 0)
- Statement (location: source ID 30, line 16, chars 664-698, hits: 0)
- Function "run" (location: source ID 30, line 31, chars 1146-1242, hits: 0)
- Line (location: source ID 30, line 32, chars 1197-1235, hits: 0)
- Statement (location: source ID 30, line 32, chars 1197-1235, hits: 0)
- Statement (location: source ID 30, line 32, chars 1204-1235, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 30, line 39, chars 1339-1722, hits: 0)
- Line (location: source ID 30, line 40, chars 1395-1441, hits: 0)
- Statement (location: source ID 30, line 40, chars 1395-1441, hits: 0)
- Statement (location: source ID 30, line 40, chars 1423-1441, hits: 0)
- Line (location: source ID 30, line 41, chars 1451-1651, hits: 0)
- Statement (location: source ID 30, line 41, chars 1451-1651, hits: 0)
- Line (location: source ID 30, line 49, chars 1617-1651, hits: 0)
- Statement (location: source ID 30, line 49, chars 1617-1651, hits: 0)
- Line (location: source ID 30, line 50, chars 1661-1715, hits: 0)
- Statement (location: source ID 30, line 50, chars 1661-1715, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, line 61, chars 2022-2259, hits: 0)
- Line (location: source ID 30, line 69, chars 2279-2298, hits: 0)
- Statement (location: source ID 30, line 69, chars 2279-2298, hits: 0)
- Line (location: source ID 30, line 70, chars 2312-2453, hits: 0)
- Statement (location: source ID 30, line 70, chars 2312-2453, hits: 0)
- Line (location: source ID 30, line 75, chars 2467-2485, hits: 0)
- Statement (location: source ID 30, line 75, chars 2467-2485, hits: 0)
- Function "run" (location: source ID 30, line 79, chars 2508-2578, hits: 0)
- Line (location: source ID 30, line 80, chars 2542-2571, hits: 0)
- Statement (location: source ID 30, line 80, chars 2542-2571, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 30, line 98, chars 3048-3344, hits: 0)
- Line (location: source ID 30, line 99, chars 3113-3159, hits: 0)
- Statement (location: source ID 30, line 99, chars 3113-3159, hits: 0)
- Statement (location: source ID 30, line 99, chars 3141-3159, hits: 0)
- Line (location: source ID 30, line 100, chars 3169-3276, hits: 0)
- Statement (location: source ID 30, line 100, chars 3169-3276, hits: 0)
- Statement (location: source ID 30, line 100, chars 3229-3276, hits: 0)
- Line (location: source ID 30, line 102, chars 3286-3337, hits: 0)
- Statement (location: source ID 30, line 102, chars 3286-3337, hits: 0)
- Function "run" (location: source ID 30, line 105, chars 3350-3545, hits: 0)
- Line (location: source ID 30, line 106, chars 3384-3498, hits: 0)
- Statement (location: source ID 30, line 106, chars 3384-3498, hits: 0)
- Statement (location: source ID 30, line 106, chars 3401-3498, hits: 0)
- Line (location: source ID 30, line 110, chars 3508-3538, hits: 0)
- Statement (location: source ID 30, line 110, chars 3508-3538, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 31, line 134, chars 4461-4662, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 31, line 176, chars 5718-5788, hits: 0)
- Line (location: source ID 31, line 177, chars 5746-5777, hits: 0)
- Statement (location: source ID 31, line 177, chars 5746-5777, hits: 0)
- Function "getEntranceFee" (location: source ID 31, line 183, chars 5829-5924, hits: 0)
- Line (location: source ID 31, line 184, chars 5897-5917, hits: 0)
- Statement (location: source ID 31, line 184, chars 5897-5917, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 32, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 32, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 32, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 32, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 32, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.23+commit.f704f362.Darwin.appleclang, source ID 32):
- IC 428 -> Item 192
  - Refers to item: Function "transferAndCall" (location: source ID 32, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 193
  - Refers to item: Line (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 194
  - Refers to item: Statement (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 195
  - Refers to item: Line (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 196
  - Refers to item: Statement (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 197
  - Refers to item: Line (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 198
  - Refers to item: Statement (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 199
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 200
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 201
  - Refers to item: Line (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 202
  - Refers to item: Statement (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 203
  - Refers to item: Line (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 204
  - Refers to item: Statement (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 205
  - Refers to item: Function "contractFallback" (location: source ID 32, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 206
  - Refers to item: Line (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 207
  - Refers to item: Statement (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 208
  - Refers to item: Statement (location: source ID 32, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 209
  - Refers to item: Line (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 210
  - Refers to item: Statement (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 211
  - Refers to item: Function "isContract" (location: source ID 32, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 212
  - Refers to item: Line (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 213
  - Refers to item: Statement (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 214
  - Refers to item: Line (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 215
  - Refers to item: Statement (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 216
  - Refers to item: Line (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 217
  - Refers to item: Statement (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 218
  - Refers to item: Statement (location: source ID 32, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.23+commit.f704f362.Darwin.appleclang, source ID 30):
- IC 131 -> Item 255
  - Refers to item: Function "addConsumer" (location: source ID 30, line 85, chars 2619-3042, hits: 14)
- IC 534 -> Item 256
  - Refers to item: Line (location: source ID 30, line 90, chars 2741-2790, hits: 14)
- IC 534 -> Item 257
  - Refers to item: Statement (location: source ID 30, line 90, chars 2741-2790, hits: 14)
- IC 599 -> Item 258
  - Refers to item: Line (location: source ID 30, line 91, chars 2800-2853, hits: 14)
- IC 599 -> Item 259
  - Refers to item: Statement (location: source ID 30, line 91, chars 2800-2853, hits: 14)
- IC 664 -> Item 260
  - Refers to item: Line (location: source ID 30, line 92, chars 2863-2905, hits: 14)
- IC 664 -> Item 261
  - Refers to item: Statement (location: source ID 30, line 92, chars 2863-2905, hits: 14)
- IC 765 -> Item 262
  - Refers to item: Line (location: source ID 30, line 93, chars 2915-2934, hits: 14)
- IC 765 -> Item 263
  - Refers to item: Statement (location: source ID 30, line 93, chars 2915-2934, hits: 14)
- IC 862 -> Item 264
  - Refers to item: Line (location: source ID 30, line 94, chars 2944-3007, hits: 14)
- IC 862 -> Item 265
  - Refers to item: Statement (location: source ID 30, line 94, chars 2944-3007, hits: 14)
- IC 1011 -> Item 266
  - Refers to item: Line (location: source ID 30, line 95, chars 3017-3035, hits: 14)
- IC 1011 -> Item 267
  - Refers to item: Statement (location: source ID 30, line 95, chars 3017-3035, hits: 14)
- IC 87 -> Item 268
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 30, line 98, chars 3048-3344, hits: 0)
- IC 198 -> Item 269
  - Refers to item: Line (location: source ID 30, line 99, chars 3113-3159, hits: 0)
- IC 198 -> Item 270
  - Refers to item: Statement (location: source ID 30, line 99, chars 3113-3159, hits: 0)
- IC 200 -> Item 271
  - Refers to item: Statement (location: source ID 30, line 99, chars 3141-3159, hits: 0)
- IC 246 -> Item 272
  - Refers to item: Line (location: source ID 30, line 100, chars 3169-3276, hits: 0)
- IC 246 -> Item 273
  - Refers to item: Statement (location: source ID 30, line 100, chars 3169-3276, hits: 0)
- IC 249 -> Item 274
  - Refers to item: Statement (location: source ID 30, line 100, chars 3229-3276, hits: 0)
- IC 372 -> Item 275
  - Refers to item: Line (location: source ID 30, line 102, chars 3286-3337, hits: 0)
- IC 372 -> Item 276
  - Refers to item: Statement (location: source ID 30, line 102, chars 3286-3337, hits: 0)
- IC 119 -> Item 277
  - Refers to item: Function "run" (location: source ID 30, line 105, chars 3350-3545, hits: 0)
- IC 391 -> Item 278
  - Refers to item: Line (location: source ID 30, line 106, chars 3384-3498, hits: 0)
- IC 391 -> Item 279
  - Refers to item: Statement (location: source ID 30, line 106, chars 3384-3498, hits: 0)
- IC 393 -> Item 280
  - Refers to item: Statement (location: source ID 30, line 106, chars 3401-3498, hits: 0)
- IC 520 -> Item 281
  - Refers to item: Line (location: source ID 30, line 110, chars 3508-3538, hits: 0)
- IC 520 -> Item 282
  - Refers to item: Statement (location: source ID 30, line 110, chars 3508-3538, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.23+commit.f704f362.Darwin.appleclang, source ID 28):
- IC 63 -> Item 219
  - Refers to item: Function "run" (location: source ID 28, line 11, chars 324-1724, hits: 14)
- IC 136 -> Item 220
  - Refers to item: Line (location: source ID 28, line 12, chars 389-435, hits: 14)
- IC 136 -> Item 221
  - Refers to item: Statement (location: source ID 28, line 12, chars 389-435, hits: 14)
- IC 138 -> Item 222
  - Refers to item: Statement (location: source ID 28, line 12, chars 417-435, hits: 14)
- IC 184 -> Item 223
  - Refers to item: Line (location: source ID 28, line 13, chars 445-718, hits: 14)
- IC 184 -> Item 224
  - Refers to item: Statement (location: source ID 28, line 13, chars 445-718, hits: 14)
- IC 195 -> Item 225
  - Refers to item: Line (location: source ID 28, line 21, chars 684-718, hits: 14)
- IC 195 -> Item 226
  - Refers to item: Statement (location: source ID 28, line 21, chars 684-718, hits: 14)
- IC 323 -> Item 227
  - Refers to item: Line (location: source ID 28, line 23, chars 733-752, hits: 14)
- IC 323 -> Item 228
  - Refers to item: Statement (location: source ID 28, line 23, chars 733-752, hits: 14)
- IC 670 -> Item 229
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 23, chars 729-1238, hits: 0)
- IC 679 -> Item 230
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 23, chars 729-1238, hits: 14)
- IC 342 -> Item 231
  - Refers to item: Line (location: source ID 28, line 25, chars 805-869, hits: 14)
- IC 342 -> Item 232
  - Refers to item: Statement (location: source ID 28, line 25, chars 805-869, hits: 14)
- IC 344 -> Item 233
  - Refers to item: Statement (location: source ID 28, line 25, chars 845-869, hits: 14)
- IC 390 -> Item 234
  - Refers to item: Line (location: source ID 28, line 26, chars 883-983, hits: 14)
- IC 390 -> Item 235
  - Refers to item: Statement (location: source ID 28, line 26, chars 883-983, hits: 14)
- IC 521 -> Item 236
  - Refers to item: Line (location: source ID 28, line 31, chars 1022-1080, hits: 14)
- IC 521 -> Item 237
  - Refers to item: Statement (location: source ID 28, line 31, chars 1022-1080, hits: 14)
- IC 523 -> Item 238
  - Refers to item: Statement (location: source ID 28, line 31, chars 1058-1080, hits: 14)
- IC 569 -> Item 239
  - Refers to item: Line (location: source ID 28, line 32, chars 1094-1227, hits: 14)
- IC 569 -> Item 240
  - Refers to item: Statement (location: source ID 28, line 32, chars 1094-1227, hits: 14)
- IC 723 -> Item 241
  - Refers to item: Line (location: source ID 28, line 39, chars 1248-1267, hits: 14)
- IC 723 -> Item 242
  - Refers to item: Statement (location: source ID 28, line 39, chars 1248-1267, hits: 14)
- IC 820 -> Item 243
  - Refers to item: Line (location: source ID 28, line 40, chars 1277-1467, hits: 14)
- IC 820 -> Item 244
  - Refers to item: Statement (location: source ID 28, line 40, chars 1277-1467, hits: 14)
- IC 822 -> Item 245
  - Refers to item: Statement (location: source ID 28, line 40, chars 1293-1467, hits: 14)
- IC 927 -> Item 246
  - Refers to item: Line (location: source ID 28, line 48, chars 1477-1495, hits: 14)
- IC 927 -> Item 247
  - Refers to item: Statement (location: source ID 28, line 48, chars 1477-1495, hits: 14)
- IC 1024 -> Item 248
  - Refers to item: Line (location: source ID 28, line 50, chars 1506-1549, hits: 14)
- IC 1024 -> Item 249
  - Refers to item: Statement (location: source ID 28, line 50, chars 1506-1549, hits: 14)
- IC 1026 -> Item 250
  - Refers to item: Statement (location: source ID 28, line 50, chars 1532-1549, hits: 14)
- IC 1072 -> Item 251
  - Refers to item: Line (location: source ID 28, line 51, chars 1559-1677, hits: 14)
- IC 1072 -> Item 252
  - Refers to item: Statement (location: source ID 28, line 51, chars 1559-1677, hits: 14)
- IC 1187 -> Item 253
  - Refers to item: Line (location: source ID 28, line 57, chars 1688-1717, hits: 14)
- IC 1187 -> Item 254
  - Refers to item: Statement (location: source ID 28, line 57, chars 1688-1717, hits: 14)

Anchors for Contract "HelperConfig" (solc 0.8.23+commit.f704f362.Darwin.appleclang, source ID 29):
- IC 207 -> Item 28
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 29, line 32, chars 886-1484, hits: 0)
- IC 1431 -> Item 29
  - Refers to item: Line (location: source ID 29, line 33, chars 970-1447, hits: 0)
- IC 1431 -> Item 30
  - Refers to item: Statement (location: source ID 29, line 33, chars 970-1447, hits: 0)
- IC 1433 -> Item 31
  - Refers to item: Statement (location: source ID 29, line 33, chars 1007-1447, hits: 0)
- IC 1633 -> Item 32
  - Refers to item: Line (location: source ID 29, line 42, chars 1457-1477, hits: 0)
- IC 1633 -> Item 33
  - Refers to item: Statement (location: source ID 29, line 42, chars 1457-1477, hits: 0)
- IC 99 -> Item 34
  - Refers to item: Function "getMainnetEthConfig" (location: source ID 29, line 45, chars 1490-1566, hits: 0)
- IC 133 -> Item 35
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 29, line 47, chars 1572-2579, hits: 0)
- IC 299 -> Item 36
  - Refers to item: Line (location: source ID 29, line 48, chars 1658-1706, hits: 0)
- IC 299 -> Item 37
  - Refers to item: Statement (location: source ID 29, line 48, chars 1658-1706, hits: 0)
- IC 299 -> Item 38
  - Refers to item: Statement (location: source ID 29, line 48, chars 1696-1706, hits: 0)
- IC 389 -> Item 39
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 48, chars 1654-1759, hits: 0)
- IC 699 -> Item 40
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 48, chars 1654-1759, hits: 0)
- IC 389 -> Item 41
  - Refers to item: Line (location: source ID 29, line 49, chars 1722-1748, hits: 0)
- IC 389 -> Item 42
  - Refers to item: Statement (location: source ID 29, line 49, chars 1722-1748, hits: 0)
- IC 700 -> Item 43
  - Refers to item: Line (location: source ID 29, line 52, chars 1769-1796, hits: 0)
- IC 700 -> Item 44
  - Refers to item: Statement (location: source ID 29, line 52, chars 1769-1796, hits: 0)
- IC 713 -> Item 45
  - Refers to item: Line (location: source ID 29, line 53, chars 1819-1844, hits: 0)
- IC 713 -> Item 46
  - Refers to item: Statement (location: source ID 29, line 53, chars 1819-1844, hits: 0)
- IC 758 -> Item 47
  - Refers to item: Line (location: source ID 29, line 55, chars 1870-1889, hits: 0)
- IC 758 -> Item 48
  - Refers to item: Statement (location: source ID 29, line 55, chars 1870-1889, hits: 0)
- IC 855 -> Item 49
  - Refers to item: Line (location: source ID 29, line 56, chars 1899-2022, hits: 0)
- IC 855 -> Item 50
  - Refers to item: Statement (location: source ID 29, line 56, chars 1899-2022, hits: 0)
- IC 857 -> Item 51
  - Refers to item: Statement (location: source ID 29, line 56, chars 1941-2022, hits: 0)
- IC 918 -> Item 52
  - Refers to item: Line (location: source ID 29, line 60, chars 2032-2069, hits: 0)
- IC 918 -> Item 53
  - Refers to item: Statement (location: source ID 29, line 60, chars 2032-2069, hits: 0)
- IC 920 -> Item 54
  - Refers to item: Statement (location: source ID 29, line 60, chars 2054-2069, hits: 0)
- IC 1002 -> Item 55
  - Refers to item: Line (location: source ID 29, line 61, chars 2079-2097, hits: 0)
- IC 1002 -> Item 56
  - Refers to item: Statement (location: source ID 29, line 61, chars 2079-2097, hits: 0)
- IC 1099 -> Item 57
  - Refers to item: Line (location: source ID 29, line 63, chars 2108-2543, hits: 0)
- IC 1099 -> Item 58
  - Refers to item: Statement (location: source ID 29, line 63, chars 2108-2543, hits: 0)
- IC 1101 -> Item 59
  - Refers to item: Statement (location: source ID 29, line 63, chars 2143-2543, hits: 0)
- IC 1261 -> Item 60
  - Refers to item: Line (location: source ID 29, line 73, chars 2554-2572, hits: 0)
- IC 1261 -> Item 61
  - Refers to item: Statement (location: source ID 29, line 73, chars 2554-2572, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.23+commit.f704f362.Darwin.appleclang, source ID 30):
- IC 121 -> Item 0
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 30, line 12, chars 430-705, hits: 0)
- IC 263 -> Item 1
  - Refers to item: Line (location: source ID 30, line 13, chars 505-551, hits: 0)
- IC 263 -> Item 2
  - Refers to item: Statement (location: source ID 30, line 13, chars 505-551, hits: 0)
- IC 264 -> Item 3
  - Refers to item: Statement (location: source ID 30, line 13, chars 533-551, hits: 0)
- IC 310 -> Item 4
  - Refers to item: Line (location: source ID 30, line 14, chars 561-647, hits: 0)
- IC 310 -> Item 5
  - Refers to item: Statement (location: source ID 30, line 14, chars 561-647, hits: 0)
- IC 312 -> Item 6
  - Refers to item: Statement (location: source ID 30, line 14, chars 600-647, hits: 0)
- IC 434 -> Item 7
  - Refers to item: Line (location: source ID 30, line 16, chars 657-698, hits: 0)
- IC 434 -> Item 8
  - Refers to item: Statement (location: source ID 30, line 16, chars 657-698, hits: 0)
- IC 434 -> Item 9
  - Refers to item: Statement (location: source ID 30, line 16, chars 664-698, hits: 0)
- IC 155 -> Item 10
  - Refers to item: Function "createSubscription" (location: source ID 30, line 19, chars 711-1140, hits: 14)
- IC 454 -> Item 11
  - Refers to item: Line (location: source ID 30, line 22, chars 811-875, hits: 14)
- IC 454 -> Item 12
  - Refers to item: Statement (location: source ID 30, line 22, chars 811-875, hits: 14)
- IC 527 -> Item 13
  - Refers to item: Line (location: source ID 30, line 23, chars 885-904, hits: 14)
- IC 527 -> Item 14
  - Refers to item: Statement (location: source ID 30, line 23, chars 885-904, hits: 14)
- IC 624 -> Item 15
  - Refers to item: Line (location: source ID 30, line 24, chars 914-1008, hits: 14)
- IC 624 -> Item 16
  - Refers to item: Statement (location: source ID 30, line 24, chars 914-1008, hits: 14)
- IC 626 -> Item 17
  - Refers to item: Statement (location: source ID 30, line 24, chars 938-1008, hits: 14)
- IC 780 -> Item 18
  - Refers to item: Line (location: source ID 30, line 26, chars 1018-1036, hits: 14)
- IC 780 -> Item 19
  - Refers to item: Statement (location: source ID 30, line 26, chars 1018-1036, hits: 14)
- IC 877 -> Item 20
  - Refers to item: Line (location: source ID 30, line 27, chars 1046-1102, hits: 14)
- IC 877 -> Item 21
  - Refers to item: Statement (location: source ID 30, line 27, chars 1046-1102, hits: 14)
- IC 952 -> Item 22
  - Refers to item: Line (location: source ID 30, line 28, chars 1112-1133, hits: 14)
- IC 952 -> Item 23
  - Refers to item: Statement (location: source ID 30, line 28, chars 1112-1133, hits: 14)
- IC 87 -> Item 24
  - Refers to item: Function "run" (location: source ID 30, line 31, chars 1146-1242, hits: 0)
- IC 246 -> Item 25
  - Refers to item: Line (location: source ID 30, line 32, chars 1197-1235, hits: 0)
- IC 246 -> Item 26
  - Refers to item: Statement (location: source ID 30, line 32, chars 1197-1235, hits: 0)
- IC 246 -> Item 27
  - Refers to item: Statement (location: source ID 30, line 32, chars 1204-1235, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.23+commit.f704f362.Darwin.appleclang, source ID 30):
- IC 133 -> Item 62
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 30, line 39, chars 1339-1722, hits: 0)
- IC 236 -> Item 63
  - Refers to item: Line (location: source ID 30, line 40, chars 1395-1441, hits: 0)
- IC 236 -> Item 64
  - Refers to item: Statement (location: source ID 30, line 40, chars 1395-1441, hits: 0)
- IC 238 -> Item 65
  - Refers to item: Statement (location: source ID 30, line 40, chars 1423-1441, hits: 0)
- IC 284 -> Item 66
  - Refers to item: Line (location: source ID 30, line 41, chars 1451-1651, hits: 0)
- IC 284 -> Item 67
  - Refers to item: Statement (location: source ID 30, line 41, chars 1451-1651, hits: 0)
- IC 289 -> Item 68
  - Refers to item: Line (location: source ID 30, line 49, chars 1617-1651, hits: 0)
- IC 289 -> Item 69
  - Refers to item: Statement (location: source ID 30, line 49, chars 1617-1651, hits: 0)
- IC 413 -> Item 70
  - Refers to item: Line (location: source ID 30, line 50, chars 1661-1715, hits: 0)
- IC 413 -> Item 71
  - Refers to item: Statement (location: source ID 30, line 50, chars 1661-1715, hits: 0)
- IC 145 -> Item 72
  - Refers to item: Function "fundSubscription" (location: source ID 30, line 53, chars 1728-2502, hits: 14)
- IC 432 -> Item 73
  - Refers to item: Line (location: source ID 30, line 58, chars 1853-1897, hits: 14)
- IC 432 -> Item 74
  - Refers to item: Statement (location: source ID 30, line 58, chars 1853-1897, hits: 14)
- IC 507 -> Item 75
  - Refers to item: Line (location: source ID 30, line 59, chars 1907-1960, hits: 14)
- IC 507 -> Item 76
  - Refers to item: Statement (location: source ID 30, line 59, chars 1907-1960, hits: 14)
- IC 572 -> Item 77
  - Refers to item: Line (location: source ID 30, line 60, chars 1970-2012, hits: 14)
- IC 572 -> Item 78
  - Refers to item: Statement (location: source ID 30, line 60, chars 1970-2012, hits: 14)
- IC 637 -> Item 79
  - Refers to item: Line (location: source ID 30, line 61, chars 2026-2048, hits: 14)
- IC 637 -> Item 80
  - Refers to item: Statement (location: source ID 30, line 61, chars 2026-2048, hits: 14)
- IC 1020 -> Item 81
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 61, chars 2022-2259, hits: 0)
- IC 1029 -> Item 82
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 61, chars 2022-2259, hits: 14)
- IC 683 -> Item 83
  - Refers to item: Line (location: source ID 30, line 62, chars 2064-2083, hits: 14)
- IC 683 -> Item 84
  - Refers to item: Statement (location: source ID 30, line 62, chars 2064-2083, hits: 14)
- IC 780 -> Item 85
  - Refers to item: Line (location: source ID 30, line 63, chars 2097-2216, hits: 14)
- IC 780 -> Item 86
  - Refers to item: Statement (location: source ID 30, line 63, chars 2097-2216, hits: 14)
- IC 937 -> Item 87
  - Refers to item: Line (location: source ID 30, line 67, chars 2230-2248, hits: 14)
- IC 937 -> Item 88
  - Refers to item: Statement (location: source ID 30, line 67, chars 2230-2248, hits: 14)
- IC 1076 -> Item 89
  - Refers to item: Line (location: source ID 30, line 69, chars 2279-2298, hits: 0)
- IC 1076 -> Item 90
  - Refers to item: Statement (location: source ID 30, line 69, chars 2279-2298, hits: 0)
- IC 1173 -> Item 91
  - Refers to item: Line (location: source ID 30, line 70, chars 2312-2453, hits: 0)
- IC 1173 -> Item 92
  - Refers to item: Statement (location: source ID 30, line 70, chars 2312-2453, hits: 0)
- IC 1384 -> Item 93
  - Refers to item: Line (location: source ID 30, line 75, chars 2467-2485, hits: 0)
- IC 1384 -> Item 94
  - Refers to item: Statement (location: source ID 30, line 75, chars 2467-2485, hits: 0)
- IC 177 -> Item 95
  - Refers to item: Function "run" (location: source ID 30, line 79, chars 2508-2578, hits: 0)
- IC 1487 -> Item 96
  - Refers to item: Line (location: source ID 30, line 80, chars 2542-2571, hits: 0)
- IC 1487 -> Item 97
  - Refers to item: Statement (location: source ID 30, line 80, chars 2542-2571, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.23+commit.f704f362.Darwin.appleclang, source ID 31):
- IC 320 -> Item 98
  - Refers to item: Function "enterRaffle" (location: source ID 31, line 94, chars 2698-3319, hits: 272)
- IC 848 -> Item 99
  - Refers to item: Line (location: source ID 31, line 96, chars 2824-2849, hits: 272)
- IC 848 -> Item 100
  - Refers to item: Statement (location: source ID 31, line 96, chars 2824-2849, hits: 272)
- IC 888 -> Item 101
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 96, chars 2820-2955, hits: 1)
- IC 937 -> Item 102
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 96, chars 2820-2955, hits: 271)
- IC 888 -> Item 103
  - Refers to item: Line (location: source ID 31, line 97, chars 2865-2898, hits: 1)
- IC 888 -> Item 104
  - Refers to item: Statement (location: source ID 31, line 97, chars 2865-2898, hits: 1)
- IC 938 -> Item 105
  - Refers to item: Line (location: source ID 31, line 99, chars 2968-3001, hits: 271)
- IC 938 -> Item 106
  - Refers to item: Statement (location: source ID 31, line 99, chars 2968-3001, hits: 271)
- IC 997 -> Item 107
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, line 99, chars 2964-3058, hits: 1)
- IC 1046 -> Item 108
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 31, line 99, chars 2964-3058, hits: 270)
- IC 997 -> Item 109
  - Refers to item: Line (location: source ID 31, line 100, chars 3017-3047, hits: 1)
- IC 997 -> Item 110
  - Refers to item: Statement (location: source ID 31, line 100, chars 3017-3047, hits: 1)
- IC 1047 -> Item 111
  - Refers to item: Line (location: source ID 31, line 102, chars 3067-3102, hits: 270)
- IC 1047 -> Item 112
  - Refers to item: Statement (location: source ID 31, line 102, chars 3067-3102, hits: 270)
- IC 1146 -> Item 113
  - Refers to item: Line (location: source ID 31, line 106, chars 3282-3312, hits: 270)
- IC 1146 -> Item 114
  - Refers to item: Statement (location: source ID 31, line 106, chars 3282-3312, hits: 270)
- IC 457 -> Item 115
  - Refers to item: Function "checkUpkeep" (location: source ID 31, line 118, chars 3707-4205, hits: 4)
- IC 1768 -> Item 116
  - Refers to item: Line (location: source ID 31, line 121, chars 3854-3924, hits: 10)
- IC 1768 -> Item 117
  - Refers to item: Statement (location: source ID 31, line 121, chars 3854-3924, hits: 10)
- IC 1770 -> Item 118
  - Refers to item: Statement (location: source ID 31, line 121, chars 3875-3924, hits: 10)
- IC 1821 -> Item 119
  - Refers to item: Line (location: source ID 31, line 122, chars 3934-3981, hits: 10)
- IC 1821 -> Item 120
  - Refers to item: Statement (location: source ID 31, line 122, chars 3934-3981, hits: 10)
- IC 1823 -> Item 121
  - Refers to item: Statement (location: source ID 31, line 122, chars 3948-3981, hits: 10)
- IC 1879 -> Item 122
  - Refers to item: Line (location: source ID 31, line 123, chars 3991-4034, hits: 10)
- IC 1879 -> Item 123
  - Refers to item: Statement (location: source ID 31, line 123, chars 3991-4034, hits: 10)
- IC 1881 -> Item 124
  - Refers to item: Statement (location: source ID 31, line 123, chars 4009-4034, hits: 10)
- IC 1886 -> Item 125
  - Refers to item: Line (location: source ID 31, line 124, chars 4044-4082, hits: 10)
- IC 1886 -> Item 126
  - Refers to item: Statement (location: source ID 31, line 124, chars 4044-4082, hits: 10)
- IC 1888 -> Item 127
  - Refers to item: Statement (location: source ID 31, line 124, chars 4062-4082, hits: 10)
- IC 1898 -> Item 128
  - Refers to item: Line (location: source ID 31, line 125, chars 4092-4160, hits: 10)
- IC 1898 -> Item 129
  - Refers to item: Statement (location: source ID 31, line 125, chars 4092-4160, hits: 10)
- IC 1928 -> Item 130
  - Refers to item: Line (location: source ID 31, line 126, chars 4170-4198, hits: 10)
- IC 1928 -> Item 131
  - Refers to item: Statement (location: source ID 31, line 126, chars 4170-4198, hits: 10)
- IC 373 -> Item 132
  - Refers to item: Function "performUpkeep" (location: source ID 31, line 132, chars 4336-4984, hits: 6)
- IC 1225 -> Item 133
  - Refers to item: Line (location: source ID 31, line 133, chars 4412-4451, hits: 6)
- IC 1225 -> Item 134
  - Refers to item: Statement (location: source ID 31, line 133, chars 4412-4451, hits: 6)
- IC 1227 -> Item 135
  - Refers to item: Statement (location: source ID 31, line 133, chars 4436-4451, hits: 6)
- IC 1254 -> Item 136
  - Refers to item: Line (location: source ID 31, line 134, chars 4465-4478, hits: 6)
- IC 1254 -> Item 137
  - Refers to item: Statement (location: source ID 31, line 134, chars 4465-4478, hits: 6)
- IC 1291 -> Item 138
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 31, line 134, chars 4461-4662, hits: 0)
- IC 1299 -> Item 139
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 31, line 134, chars 4461-4662, hits: 1)
- IC 1259 -> Item 140
  - Refers to item: Line (location: source ID 31, line 135, chars 4494-4651, hits: 1)
- IC 1259 -> Item 141
  - Refers to item: Statement (location: source ID 31, line 135, chars 4494-4651, hits: 1)
- IC 1362 -> Item 142
  - Refers to item: Line (location: source ID 31, line 142, chars 4672-4711, hits: 5)
- IC 1362 -> Item 143
  - Refers to item: Statement (location: source ID 31, line 142, chars 4672-4711, hits: 5)
- IC 1405 -> Item 144
  - Refers to item: Line (location: source ID 31, line 143, chars 4721-4929, hits: 5)
- IC 1405 -> Item 145
  - Refers to item: Statement (location: source ID 31, line 143, chars 4721-4929, hits: 5)
- IC 1407 -> Item 146
  - Refers to item: Statement (location: source ID 31, line 143, chars 4741-4929, hits: 5)
- IC 1671 -> Item 147
  - Refers to item: Line (location: source ID 31, line 151, chars 4940-4977, hits: 5)
- IC 1671 -> Item 148
  - Refers to item: Statement (location: source ID 31, line 151, chars 4940-4977, hits: 5)
- IC 2066 -> Item 149
  - Refers to item: Function "fulfillRandomWords" (location: source ID 31, line 155, chars 5033-5794, hits: 1)
- IC 2067 -> Item 150
  - Refers to item: Line (location: source ID 31, line 161, chars 5203-5260, hits: 1)
- IC 2067 -> Item 151
  - Refers to item: Statement (location: source ID 31, line 161, chars 5203-5260, hits: 1)
- IC 2069 -> Item 152
  - Refers to item: Statement (location: source ID 31, line 161, chars 5227-5260, hits: 1)
- IC 2114 -> Item 153
  - Refers to item: Line (location: source ID 31, line 162, chars 5270-5319, hits: 1)
- IC 2114 -> Item 154
  - Refers to item: Statement (location: source ID 31, line 162, chars 5270-5319, hits: 1)
- IC 2180 -> Item 155
  - Refers to item: Line (location: source ID 31, line 163, chars 5329-5352, hits: 1)
- IC 2180 -> Item 156
  - Refers to item: Statement (location: source ID 31, line 163, chars 5329-5352, hits: 1)
- IC 2245 -> Item 157
  - Refers to item: Line (location: source ID 31, line 164, chars 5362-5394, hits: 1)
- IC 2245 -> Item 158
  - Refers to item: Statement (location: source ID 31, line 164, chars 5362-5394, hits: 1)
- IC 2288 -> Item 159
  - Refers to item: Line (location: source ID 31, line 167, chars 5440-5476, hits: 1)
- IC 2288 -> Item 160
  - Refers to item: Statement (location: source ID 31, line 167, chars 5440-5476, hits: 1)
- IC 2384 -> Item 161
  - Refers to item: Line (location: source ID 31, line 170, chars 5522-5555, hits: 1)
- IC 2384 -> Item 162
  - Refers to item: Statement (location: source ID 31, line 170, chars 5522-5555, hits: 1)
- IC 2391 -> Item 163
  - Refers to item: Line (location: source ID 31, line 172, chars 5566-5591, hits: 1)
- IC 2391 -> Item 164
  - Refers to item: Statement (location: source ID 31, line 172, chars 5566-5591, hits: 1)
- IC 2458 -> Item 165
  - Refers to item: Line (location: source ID 31, line 175, chars 5644-5708, hits: 1)
- IC 2458 -> Item 166
  - Refers to item: Statement (location: source ID 31, line 175, chars 5644-5708, hits: 1)
- IC 2460 -> Item 167
  - Refers to item: Statement (location: source ID 31, line 175, chars 5663-5708, hits: 1)
- IC 2566 -> Item 168
  - Refers to item: Line (location: source ID 31, line 176, chars 5722-5730, hits: 1)
- IC 2566 -> Item 169
  - Refers to item: Statement (location: source ID 31, line 176, chars 5722-5730, hits: 1)
- IC 2571 -> Item 170
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 31, line 176, chars 5718-5788, hits: 0)
- IC 2620 -> Item 171
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 31, line 176, chars 5718-5788, hits: 1)
- IC 2571 -> Item 172
  - Refers to item: Line (location: source ID 31, line 177, chars 5746-5777, hits: 0)
- IC 2571 -> Item 173
  - Refers to item: Statement (location: source ID 31, line 177, chars 5746-5777, hits: 0)
- IC 150 -> Item 174
  - Refers to item: Function "getEntranceFee" (location: source ID 31, line 183, chars 5829-5924, hits: 0)
- IC 583 -> Item 175
  - Refers to item: Line (location: source ID 31, line 184, chars 5897-5917, hits: 0)
- IC 583 -> Item 176
  - Refers to item: Statement (location: source ID 31, line 184, chars 5897-5917, hits: 0)
- IC 236 -> Item 177
  - Refers to item: Function "getRaffleState" (location: source ID 31, line 187, chars 5930-6029, hits: 3)
- IC 635 -> Item 178
  - Refers to item: Line (location: source ID 31, line 188, chars 6002-6022, hits: 3)
- IC 635 -> Item 179
  - Refers to item: Statement (location: source ID 31, line 188, chars 6002-6022, hits: 3)
- IC 519 -> Item 180
  - Refers to item: Function "getPlayer" (location: source ID 31, line 191, chars 6035-6157, hits: 1)
- IC 1998 -> Item 181
  - Refers to item: Line (location: source ID 31, line 192, chars 6119-6150, hits: 1)
- IC 1998 -> Item 182
  - Refers to item: Statement (location: source ID 31, line 192, chars 6119-6150, hits: 1)
- IC 414 -> Item 183
  - Refers to item: Function "getRecentWinner" (location: source ID 31, line 195, chars 6163-6260, hits: 2)
- IC 1724 -> Item 184
  - Refers to item: Line (location: source ID 31, line 196, chars 6232-6253, hits: 2)
- IC 1724 -> Item 185
  - Refers to item: Statement (location: source ID 31, line 196, chars 6232-6253, hits: 2)
- IC 193 -> Item 186
  - Refers to item: Function "getLengthOfPlayers" (location: source ID 31, line 199, chars 6266-6368, hits: 1)
- IC 623 -> Item 187
  - Refers to item: Line (location: source ID 31, line 200, chars 6338-6361, hits: 1)
- IC 623 -> Item 188
  - Refers to item: Statement (location: source ID 31, line 200, chars 6338-6361, hits: 1)
- IC 330 -> Item 189
  - Refers to item: Function "getLastTimestamp" (location: source ID 31, line 203, chars 6374-6473, hits: 2)
- IC 1217 -> Item 190
  - Refers to item: Line (location: source ID 31, line 204, chars 6444-6466, hits: 2)
- IC 1217 -> Item 191
  - Refers to item: Statement (location: source ID 31, line 204, chars 6444-6466, hits: 2)

